PORT=5000
NODE_ENV=development
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

MAX_FILE_UPLOAD_BYTES=
FILE_UPLOAD_PATH= 